:root {
  background-color: #f1f1f1;
  font-family: Roboto, Arial, sans-serif;
}
h1{
  
}
h2{
  color: #333333;
}
h3{
  color: #333333;
}
p{
  color: #333333;
}

.wrapper{

    padding-top: 5%;
    display:grid;
    grid-template-columns: 65% 35%;

    grid-column-gap:1em;
    grid-row-gap:1em;
    grid-gap:1em;
  }
/* Seccion Barra de navegacion */
nav {
      position:fixed;
      width:100%;
      display:grid;
      grid-template-columns: 30% 60% 20%;
      background-color: #fff;
}
#logom{
  padding-left: 2%;
  padding-top: 2%;
  width: 35%;
  height: 2%;
}

/* Seccion del video */
#videonstuff{
    padding-left: 1%;
    padding-right: 1.125%;
}
.video{
  background-color: #fff;
}

/* Estilos de la informacion del video */
.info{
  background-color: #fff;
}
#infchan{
  display: grid;
  grid-template-columns: 10% 30% 60%;
}
#suscribe{
  display: grid;
  grid-template-columns: 80% 20%;
}
#chanelpic{
  width: 85%;
  padding-left: 25%;
}
#tltv{

  font-size:16px;
}
#btb{
  width:50%;
  background-color: BLUE;
}
#title{
  padding-left: 5%;
}

/*Estilos de la descripcion*/
#parra{
  padding-left: 8%;
}
#description{
  background-color: #fff;
}

/*Estilos de la seccion de comentarios*/
.comentar{
  background-color: #fff;
}
#profpic{
  width: 25%;
  border-radius: 50%;
}
#logs{
  display: grid;
  grid-template-columns: 20% 10% 70%;
}
#mycmt{
  display: grid;
  grid-template-columns: 20% 80%;
}
#commentform{
  padding-top: 5px;
}
.cmt{
    display: grid;
    grid-template-columns: 10% 90%;
}
.cmtimg{
  width: 50%;
  border-radius: 50%;
}
.cmt1{
  display: grid;
  grid-template-columns: 15% 85%;
}

/* Seccion de Sugerencias */
#supersug{
    background-color: #fff;
    padding-left: 1.125%;
    padding-right: 1%;
}
.sug{
  display: grid;
  grid-template-columns: 45% 55%;
}
.sugimg{
  width: 100%;
  height: auto;
}
.sugtex{
  padding-left: 5%;
}
